{
  "ConnectionStrings": {
    "Helpdesk": "Data Source=helpdesk-light.development.db"
  },
  "Jwt": {
    "Issuer": "Helpdesk-Light",
    "Audience": "Helpdesk-Light-Clients",
    "SigningKey": "dev-signing-key-change-before-production-use",
    "ExpiryMinutes": 240
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
